asgiref==3.8.1
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
crispy-bootstrap4==2024.10
cryptography==42.0.5
defusedxml==0.8.0rc2
diff-match-patch==20241021
Django==5.1.3
django-cors-headers==4.3.1
django-crispy-forms==2.3
django-environ==0.11.2
django-import-export==4.3.3
django-templated-mail==1.1.1
django_csp==3.8
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
djoser==2.2.2
environ==1.0
et-xmlfile==1.1.0
gunicorn==23.0.0
idna==3.7
import-export==0.3.1
numpy==2.1.2
oauthlib==3.2.2
openpyxl==3.1.5
packaging==24.1
psycopg2==2.9.10
psycopg2-binary==2.9.9
pycparser==2.22
PyJWT==2.8.0
python3-openid==3.2.0
pytz==2024.1
requests==2.31.0
requests-oauthlib==2.0.0
social-auth-app-django==5.4.0
social-auth-core==4.5.3
sqlparse==0.5.2
tablib==3.7.0
typing_extensions==4.11.0
tzdata==2024.2
urllib3==2.2.1
