<!DOCTYPE html>
<html lang="en">
{% load static %}
{% static "img/image_4.png" as myphoto %}
{% get_static_prefix as STATIC_PREFIX %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Official Store</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="{% static 'img/favicon.png' %}" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    :root{
        --black:#333;
        --white:#fff;
    }
    .dark{
        --black:#fff;
        --white:#333;
    }
    header{
        position: absolute;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 40px 100px;
        z-index: 10000;
    }
    header .logo{
        position: relative;
        display: inline-flex;
        color: var(--black);
        text-decoration: none;
        font-size: 2em;
        font-weight: 700;
        letter-spacing: 0.05em;
        text-transform: uppercase;
    }
    .rightSide{
        display: flex;
    }
    .btns{
        position: relative;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        margin-left: 10px;
    }
    .btns .fa{
        font-size: 1.5em;
        color: var(--black);
    }
    .btns .menuToggle .fa{
        font-size: 3em;
    }
    .btns .fa:nth-child(2){
        display: none;
    }
    .btns.active .fa:nth-child(2){
        display: block;
    }
    .btns.active .fa:nth-child(1){
        display: none;
    }
    .main{
        position: relative;
        width: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main video{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .mask{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        user-select: none;
        mix-blend-mode: screen;
    }
    .dark .mask{
        filter: invert(1);
        mix-blend-mode: multiply;
    }
    .main h2{
        position: relative;
        z-index: 3;
        color: #fff;
        font-size: 16vw;
        text-shadow: 0 20px 30px rgba(0,0,0,0.2);
    }
    .navigator{
        position: absolute;
        top:0;
        left: -100%;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: var(--white);
        z-index: 4;
        transition: 0.5s;
    }
    .navigator.active{
        left: 0;
    }
    .navigator li{
        list-style: none;
    }
    .navigator li a{
        display: inline-flex;
        margin: 5px 0;
        font-size: 1.35em;
        text-decoration: none;
        color: var(--black);
        padding: 5px 20px;
        border-radius: 40px;
    }
    .navigator li a:hover{
        background: var(--black);
        color: var(--white);
    }
    .copyRightText{
        position: absolute;
        left: 100px;
        bottom: 40px;
        z-index: 4;
        font-weight: 500;
        font-size: 1.2em;
        color: var(--black);
    }
    .sci{
        position: absolute;
        right: 100px;
        bottom: 40px;
        z-index: 4;
        display: flex;
        flex-direction: column;
    }
    .sci li{
        list-style: none;
    }
    .sci li a{
        text-decoration: none;
        color: var(--black);
        font-size: 1.75em;
    }
    @media (max-width:768px) {
        header{
            padding: 20px;
        }
        .copyRightText{
            left: 20px;
            bottom: 30px;
        }
        .sci{
            right: 20px;
            bottom: 20px;
        }
    }
</style>
<body>
    <header>
        <a href="#" class="logo"><img style="width: 30%;" src="{% static 'img/logo.png' %}" alt="Hello!"></a>
        <div class="rightSide">
            <div class="btns dayNight">
                <i style='font-size:24px' class='fa'>&#xf186;</i>
                <i style='font-size:24px' class='fa'>&#xf185;</i>
            </div>
            <div class="btns menuToggle">
                <i class="fa fa-bars"></i>
                <i class="fa fa-close"></i>
            </div> 
        </div>
    </header>
    <section class="main">
        <video src="{% static 'video/video_landing.mp4' %}" autoplay loop muted type="mp4"></video>
        
        <img src="{% static 'img/mask.jpg' %}" class="mask" alt="Hello!">
        <h2>health</h2>
        <p class="copyRightText"> @mercadolibre.com</p>
        <ul class="sci">
            <li><a href=""><i class='fa fa-facebook-square'></i></a></li>
            <li><a href=""><i class='fa fa-instagram'></i></a></li>
            <li><a href=""><i class='fa fa-whatsapp'></i></a></li>
        </ul>
    </section>

    <ul class="navigator">
        <li><a href="#">Home</a></li>
        <li><a href="#">Sign In</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="{% url 'gestionVentas:sales_list' %}">Admin Panel</a></li>

    </ul>
    <script>
        let dayNight = document.querySelector('.dayNight')
        let menuToggle = document.querySelector('.menuToggle')
        let body = document.querySelector('body')
        let navigator = document.querySelector('.navigator')

        dayNight.onclick=function(){
            body.classList.toggle('dark')
            dayNight.classList.toggle('active')

        }
        menuToggle.onclick=function(){
            menuToggle.classList.toggle('active')
            navigator.classList.toggle('active')

        }
    </script>
</body>
</html>